# claude-gate

./: .gitignore  CLAUDE.md  README.MD  build.gradle.kts  settings.gradle.kts
.claude-plugin/: marketplace.json
.claude/rules/: spec-sync.md
.claude/skills/test-permission/: SKILL.md
.serena/: project.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
doc/: spec.md
gradle/: libs.versions.toml
plugins/claude-gate/.claude-plugin/: plugin.json
plugins/claude-gate/hooks/: hooks.json
scripts/: claude-menubar-hook.sh  claude-menubar-tool-resolved.sh
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/drawable/: ic_permission_shield.xml
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/gate/permission/: HookResponse.kt  PermissionRequest.kt  PermissionRequestHolder.kt
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/gate/popover/: LineDiff.kt  PopoverContent.kt
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/gate/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/notification/permission/: HookResponse.kt  PermissionRequest.kt  PermissionRequestHolder.kt
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/notification/popover/: LineDiff.kt  PopoverContent.kt
sharedUI/src/commonMain/kotlin/com/tkhskt/claude/notification/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/com/tkhskt/claude/gate/popover/: LineDiffTest.kt
sharedUI/src/commonTest/kotlin/com/tkhskt/claude/notification/popover/: LineDiffTest.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/gate/desktop/: DesktopApp.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/gate/desktop/awt/: TrayNpeSuppression.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/gate/desktop/mac/: MacApp.kt  MacStatusItem.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/gate/server/: PermissionServer.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/notification/desktop/: DesktopApp.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/notification/desktop/awt/: TrayNpeSuppression.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/notification/desktop/mac/: MacApp.kt  MacStatusItem.kt
sharedUI/src/jvmMain/kotlin/com/tkhskt/claude/notification/server/: PermissionServer.kt
